# zhibo

./: .project  pom.xml
src/main/java/: config.properties  database.properties  log4j.properites  mysql.properties  quartz.properties  quartz_data.xml  redis.properties  yk_on_off.properties
src/main/java/com/xidu/constant/: Constant.java  RedisConstant.java  RoomEnum.java
src/main/java/com/xidu/controller/: ChatsController.java  ConsoleController.java  ImageUpload.java  InitController.java  LoginController.java  LoginControllerPlus.java  NormalChatsController.java  SendChatsController.java  SessionController.java  UpdateController.java  UserInfoUpdateController.java  ValidInfoController.java
src/main/java/com/xidu/dao/: ChatsDao.java  CodeDao.java  CustomerDao.java  CustomerDaoPlus.java  CustomerTypeDao.java  InfoDao.java  KCBDao.java  RobotDao.java  RoomDao.java
src/main/java/com/xidu/dto/: LoginInfo.java  QueryBillDto.java  QueryChatsDto.java  QueryUserDto.java  RoomDto.java  SocketSessionDto.java  WaitCustomerDto.java
src/main/java/com/xidu/entity/: BaseEntity.java  Bill.java  BillCount.java  Chats.java  Code.java  Customer.java  CustomerType.java  Info.java  KCB.java  MarketComment.java  OnlineQA.java  Robot.java  Room.java  Teacher.java  TopChats.java  TradingTips.java  Type.java  Upload.java  User.java  UserType.java  Video.java
src/main/java/com/xidu/init/: GetChatsUtil.java  InitStart.java  SessionCounter.java  SessionListener.java  WebSocketPool.java
src/main/java/com/xidu/quartz/: ClearOutTimeCustomerSessionJob.java  CustomerTimer.java  QuartzDemoJob.java
src/main/java/com/xidu/redis/: LivePushEntity.java  MainRedisUtil.java  MainTest.java  RedisClient.java  RedisMQHandler.java  RedisUtil.java  Tasker.java
src/main/java/com/xidu/service/: ChatService.java  DoLoginService.java  LoginInfoService.java
src/main/java/com/xidu/util/: AppendFile.java  CharacterEncoding.java  CheckMobile.java  DBConnection.java  Escape.java  FileUtil.java  HtmlFilter.java  IPUtil.java  MD5Util.java  MyBatisSqlUtil.java  PropertiesConfig.java  ReadConfigProperties.java  SendSMS.java  SensitivewordFilter.java  SensitivewordInit.java  SerializeUtil.java  SocketUtil.java  StringUtil.java  UtilForCustomerRegister.java  UtilForQQ.java  UtilForYkOnOff.java  WeiXinUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/webapp/: 创收直播间.url  捞金直播间.url  朗峰直播间.url  鑫西都直播间.url  骏马直播间.url
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: 凯旋直播间.url
src/main/webapp/kx/: decode.jsp  index.jsp  upload.jsp  uploadIMG.jsp  video.html
src/main/webapp/kx/css/: drag.css  style.css
src/main/webapp/kx/js/: defaultParam.js  drag.js  editNickNameAndPwd.js  indexDo.js  indexRegister.js  jquery.JPlaceholder.js  jquery.sinaEmotion.js  resize.js  script.js
src/main/webapp/mobile/: c.jsp  index.jsp
src/main/webapp/mobile/css/: index.css  regbox.css  style.css
src/main/webapp/mobile/js/: c.js  defaultParam.js  drag.js  emojis.js  gssdk.js  indexDo.js  indexRegister.js  jquery.mCustomScrollbar.js  jquery.sinaEmotion.js  meta.js  mobile.js  resize.js  script.js
src/main/webapp/xxd/: download.jsp  index.jsp  index2.jsp  qqAlert.html
src/main/webapp/xxd/css/: jquery.sinaEmotion.css  layout.css  style.css
src/main/webapp/xxd/js/: editNickNameAndPwd.js  indexDo.js  indexRegister.js  resize.js  script.js  script2.js  tinybox.js
src/main/webapp/yds/: index.jsp  index2.jsp  uploadIMG.jsp  uploadKCB.jsp  video.html
src/main/webapp/yds/css/: style.css
src/main/webapp/yds/js/: defaultParam.js  drag.js  fileup.js  indexDo.js  indexRegister.js  mobile.js  scrollTo.js  tab.js
src/main/webapp/yds/mobile/: index.jsp  video.html
src/main/webapp/yds/mobile/css/: drag.css  jquery.mCustomScrollbar.css  jquery.sinaEmotion.css  style.css
src/main/webapp/yds/mobile/js/: ajaxfileupload.js  defaultParam.js  drag.js  indexDo.js  indexRegister.js  jquery.sinaEmotion.js  mobile.js  script.js  track.js
