xidu.defaut.VIDEOTIME=60
xidu.defaut.allChat=0
xidu.defaut.defaultValid=0
xidu.defaut.isValid=0
xidu.defaut.validUser=5490
xidu.vip.pwd=xd080
xidu.vip.url=http\://yy.com/s/50394181//yyscene.swf
xidu.room.no=1
cid.1=1,2
cid.2=1,2
cid.3=1,2
adminProperties=D\:\\admin.properties
currentqqProperties=D\:\\currentqq.properties
configProperties=D\:\\chatConfig\\config.properties
footnoticeProperties=D\:\\footnotice.properties
sqlProperties=D\:\\chatConfig\\sql.properties